# add the you mysql databases password or username
# its atomatic create the databases  


spring.application.name=cookie
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/SweetMart
spring.datasource.username=root
spring.datasource.password=Demo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090